AWS_REGION = us-west-2
OAUTH_ID = b58a3215-ccb0-4a6b-91ff-e1d6bd60a550
OAUTH_PW = UanWu5m2zx6F3xVfRwWwhDDZ8aCHaNk6VRiLe0xkvgk
INTEGRATION_ID = cd5f4ea7-e905-4383-b543-b3671d95d54c
INTEGRATION_SECRET  = genesys
